REACT_APP_CANDY_MACHINE_ID=95psnZ3ZQ3HPaWphzMs4SKFLCVM8VV5sJzkf6m5dtA6h

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://holy-snowy-bush.solana-mainnet.quiknode.pro/b5ac0b339eab7f57f1ced49eedbfacb61f9672c7/